/* Main Content */

.main {

    height: 1900px;
    background-color: black;
    color: rgba(225, 224, 224, 0.508);
    position: relative;
}

.main-2 {

    height: 900px;
    background-color: black;
    color: rgba(225, 224, 224, 0.508);
    position: relative;
}

.main-text {
    font-size: 36px;
    grid-column-start: 1 ;
    grid-column-end: 4;
    position: relative;
    /* bottom: 30px; */
}

/*.logotype {
    border: 1px solid #000;
    cursor: pointer;
}
.logotype:hover {
    transform: scale(.98);
    border: 1px solid #000;
    cursor: pointer;
    transition: ease-in;
}*/

/* Text & Images */
.img {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid #fff;
}

.img-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border: 1px solid #fff;
}

.text {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    color: #fff;
    font-size: 16px;
    align-self: flex-start ;
    margin-top: -10px;
    
}

.btn {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background-color:transparent;
    color: rgb(56, 117, 182);
    border: 2px solid rgb(56, 117, 182);
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    transition: ease-in;
}


    

.btn:hover {
    transform: scale(0.97);
    color: rgb(126, 166, 209);
    border: 2px solid rgb(126, 166, 209);
}

/* Grid-structure */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    height: 700px;
}



/* .navbar .flex {
    justify-content: space-between; */

.flex {
    display: flex;
    justify-content: space-between; /* center*/
    align-items: center;
    height: 100%;
    overflow: visible;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

/* Mobile-devices */
 @media(max-width: 630px) {


    .main {
        background-color: transparent;
        height: 1700px;
    }
    
    .main-text {
        grid-column-start: 1 ;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 22px;
        text-align: center;
        position: relative;
        
    }

    .text {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
        margin-top: 80px;

    }

    .img {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

}